  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  table {
    width: 100%;
  }
  .toolbar img {
    margin: 0 16px;
  }
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
  }
  .todo-section {
      display: flex;
      justify-content: center;
      .todo-field {
          width: 100%;
      }
      .add-btn {
        line-height: 0;
        height: 52px;
      }
  }
  
.todo-name {
    cursor: pointer;
}
.completed {
    text-decoration: line-through;
    cursor: no-drop;
}